<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ORGate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ORGate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ORGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="xy"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOR Gate"/>
    <comp lib="1" loc="(400,170)" name="NOR Gate"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(400,170)" to="(460,170)"/>
  </circuit>
  <circuit name="ANDGate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ANDGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="xy"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOR Gate"/>
    <comp lib="1" loc="(320,220)" name="NOR Gate"/>
    <comp lib="1" loc="(510,180)" name="NOR Gate"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(510,180)" to="(550,180)"/>
  </circuit>
  <circuit name="Code_Converter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Code_Converter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1370,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="NOR Gate"/>
    <comp lib="1" loc="(330,820)" name="NOR Gate"/>
    <comp lib="1" loc="(330,890)" name="NOR Gate"/>
    <comp lib="8" loc="(1012,234)" name="Text">
      <a name="text" val="A+B+CD"/>
    </comp>
    <comp lib="8" loc="(1094,665)" name="Text">
      <a name="text" val="BCD + B'C' + B'D'"/>
    </comp>
    <comp lib="8" loc="(311,872)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="8" loc="(312,802)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(317,715)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(340,591)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="8" loc="(349,344)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="8" loc="(461,1106)" name="Text">
      <a name="text" val="C'D"/>
    </comp>
    <comp lib="8" loc="(467,1006)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="8" loc="(579,745)" name="Text">
      <a name="text" val="B'C'"/>
    </comp>
    <comp lib="8" loc="(582,857)" name="Text">
      <a name="text" val="B'D'"/>
    </comp>
    <comp lib="8" loc="(583,595)" name="Text">
      <a name="text" val="BCD"/>
    </comp>
    <comp lib="8" loc="(694,107)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="8" loc="(832,1035)" name="Text">
      <a name="text" val="CD' + C'D"/>
    </comp>
    <comp lib="8" loc="(834,665)" name="Text">
      <a name="text" val="BCD+B'C'"/>
    </comp>
    <comp loc="(1120,250)" name="ORGate"/>
    <comp loc="(1200,680)" name="ORGate"/>
    <comp loc="(460,360)" name="ANDGate"/>
    <comp loc="(460,610)" name="ANDGate"/>
    <comp loc="(640,1020)" name="ANDGate"/>
    <comp loc="(640,1120)" name="ANDGate"/>
    <comp loc="(680,760)" name="ANDGate"/>
    <comp loc="(690,610)" name="ANDGate"/>
    <comp loc="(690,870)" name="ANDGate"/>
    <comp loc="(800,120)" name="ORGate"/>
    <comp loc="(940,680)" name="ORGate"/>
    <comp loc="(950,1050)" name="ORGate"/>
    <wire from="(100,1140)" to="(420,1140)"/>
    <wire from="(100,440)" to="(100,1140)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(1120,250)" to="(1370,250)"/>
    <wire from="(120,440)" to="(120,890)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,890)" to="(250,890)"/>
    <wire from="(1200,680)" to="(1370,680)"/>
    <wire from="(130,440)" to="(130,680)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(130,680)" to="(470,680)"/>
    <wire from="(140,210)" to="(140,610)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,610)" to="(240,610)"/>
    <wire from="(150,340)" to="(150,630)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,630)" to="(240,630)"/>
    <wire from="(170,340)" to="(170,820)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(170,820)" to="(250,820)"/>
    <wire from="(180,210)" to="(180,720)"/>
    <wire from="(180,210)" to="(550,210)"/>
    <wire from="(180,720)" to="(250,720)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,720)" to="(250,750)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(250,870)" to="(250,890)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(250,890)" to="(250,910)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(330,730)" to="(330,760)"/>
    <wire from="(330,760)" to="(430,760)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(340,780)" to="(340,820)"/>
    <wire from="(340,780)" to="(400,780)"/>
    <wire from="(350,1020)" to="(420,1020)"/>
    <wire from="(350,890)" to="(350,1020)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(370,1240)" to="(1400,1240)"/>
    <wire from="(370,890)" to="(370,1240)"/>
    <wire from="(370,890)" to="(470,890)"/>
    <wire from="(400,1120)" to="(420,1120)"/>
    <wire from="(400,780)" to="(400,1120)"/>
    <wire from="(400,780)" to="(460,780)"/>
    <wire from="(430,760)" to="(430,870)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(430,870)" to="(470,870)"/>
    <wire from="(460,360)" to="(900,360)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(470,630)" to="(470,680)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(640,1020)" to="(730,1020)"/>
    <wire from="(640,1120)" to="(730,1120)"/>
    <wire from="(680,760)" to="(720,760)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(690,870)" to="(980,870)"/>
    <wire from="(720,610)" to="(720,680)"/>
    <wire from="(720,700)" to="(720,760)"/>
    <wire from="(730,1020)" to="(730,1050)"/>
    <wire from="(730,1070)" to="(730,1120)"/>
    <wire from="(80,100)" to="(550,100)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(800,120)" to="(900,120)"/>
    <wire from="(90,1040)" to="(420,1040)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(90,340)" to="(90,1040)"/>
    <wire from="(900,120)" to="(900,250)"/>
    <wire from="(900,270)" to="(900,360)"/>
    <wire from="(940,680)" to="(980,680)"/>
    <wire from="(950,1050)" to="(1400,1050)"/>
    <wire from="(980,700)" to="(980,870)"/>
  </circuit>
</project>
