<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SOP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="1" loc="(400,330)" name="NOT Gate"/>
    <comp lib="1" loc="(440,210)" name="AND Gate"/>
    <comp lib="1" loc="(570,40)" name="AND Gate"/>
    <comp lib="1" loc="(700,260)" name="OR Gate"/>
    <comp lib="1" loc="(720,60)" name="AND Gate"/>
    <comp lib="1" loc="(840,170)" name="OR Gate"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(120,30)" to="(120,190)"/>
    <wire from="(120,30)" to="(280,30)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(160,70)" to="(330,70)"/>
    <wire from="(180,100)" to="(180,260)"/>
    <wire from="(180,100)" to="(630,100)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,20)" to="(280,30)"/>
    <wire from="(280,20)" to="(520,20)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(330,60)" to="(520,60)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(470,280)" to="(650,280)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,240)" to="(650,240)"/>
    <wire from="(570,40)" to="(670,40)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(630,80)" to="(670,80)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(720,60)" to="(760,60)"/>
    <wire from="(750,190)" to="(750,260)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(760,60)" to="(760,150)"/>
    <wire from="(840,170)" to="(890,170)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(90,330)" to="(370,330)"/>
  </circuit>
  <circuit name="POS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="POS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="OR Gate"/>
    <comp lib="1" loc="(370,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,110)" name="OR Gate"/>
    <comp lib="1" loc="(470,270)" name="OR Gate"/>
    <comp lib="1" loc="(530,70)" name="OR Gate"/>
    <comp lib="1" loc="(650,110)" name="OR Gate"/>
    <comp lib="1" loc="(650,250)" name="AND Gate"/>
    <comp lib="1" loc="(750,170)" name="AND Gate"/>
    <wire from="(160,20)" to="(160,90)"/>
    <wire from="(160,20)" to="(450,20)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(320,240)" to="(550,240)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(450,20)" to="(450,50)"/>
    <wire from="(450,50)" to="(480,50)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(470,270)" to="(600,270)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(530,70)" to="(580,70)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(80,210)" to="(300,210)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(80,90)" to="(160,90)"/>
  </circuit>
</project>
