<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ParAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant"/>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(340,80)" name="Text">
      <a name="text" val="X + Y"/>
    </comp>
    <comp lib="8" loc="(345,190)" name="Text">
      <a name="text" val="1's Complement Converter"/>
    </comp>
    <comp lib="8" loc="(360,355)" name="Text">
      <a name="text" val="What about 2's Complement?"/>
    </comp>
    <comp loc="(460,100)" name="ParAdder"/>
    <comp loc="(460,210)" name="OneComp"/>
    <comp loc="(460,270)" name="ParAdder"/>
    <comp loc="(760,340)" name="FourOneMul"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(140,400)" to="(540,400)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,250)" to="(460,250)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(530,210)" to="(530,360)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(540,100)" to="(540,340)"/>
    <wire from="(760,340)" to="(770,340)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="OR Gate"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(290,60)" to="(420,60)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,160)" to="(520,160)"/>
    <wire from="(390,80)" to="(390,190)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,60)" to="(420,110)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,70)" to="(590,70)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(90,190)" to="(390,190)"/>
    <wire from="(90,50)" to="(220,50)"/>
    <wire from="(90,70)" to="(180,70)"/>
  </circuit>
  <circuit name="ParAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ParAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(240,410)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,410)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,410)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,410)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,110)" to="(320,110)"/>
    <wire from="(160,120)" to="(430,120)"/>
    <wire from="(160,130)" to="(530,130)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(160,60)" to="(340,60)"/>
    <wire from="(160,70)" to="(450,70)"/>
    <wire from="(160,80)" to="(550,80)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(240,410)" to="(240,510)"/>
    <wire from="(240,50)" to="(240,190)"/>
    <wire from="(240,510)" to="(760,510)"/>
    <wire from="(260,190)" to="(260,420)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(340,410)" to="(340,520)"/>
    <wire from="(340,520)" to="(760,520)"/>
    <wire from="(340,60)" to="(340,190)"/>
    <wire from="(370,190)" to="(370,420)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(450,410)" to="(450,530)"/>
    <wire from="(450,530)" to="(760,530)"/>
    <wire from="(450,70)" to="(450,190)"/>
    <wire from="(470,190)" to="(470,420)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(550,410)" to="(550,540)"/>
    <wire from="(550,540)" to="(760,540)"/>
    <wire from="(550,80)" to="(550,190)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(90,180)" to="(200,180)"/>
  </circuit>
  <circuit name="OneComp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneComp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(260,100)" to="(270,100)"/>
  </circuit>
  <circuit name="TwoFourDec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoFourDec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(140,310)" to="(340,310)"/>
    <wire from="(140,80)" to="(140,270)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(180,290)" to="(340,290)"/>
    <wire from="(180,50)" to="(180,290)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(210,50)" to="(210,210)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,50)" to="(320,170)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,300)" to="(430,300)"/>
  </circuit>
  <circuit name="FourOneMul">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourOneMul"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(185,40)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="4-Bit 4-to-1 Multiplexer"/>
    </comp>
    <comp lib="8" loc="(225,300)" name="Text">
      <a name="text" val="Don't make any changes to this circuit!"/>
    </comp>
    <comp lib="8" loc="(635,135)" name="Text">
      <a name="text" val="Bit extender from 1 bit to 4 bits"/>
    </comp>
    <comp loc="(390,170)" name="TwoFourDec"/>
    <wire from="(150,100)" to="(460,100)"/>
    <wire from="(150,130)" to="(450,130)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,70)" to="(470,70)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,350)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(450,130)" to="(450,390)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(460,100)" to="(460,300)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(470,70)" to="(470,210)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(700,280)" to="(730,280)"/>
  </circuit>
</project>
