<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ORGate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ORGate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ORGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="AND Gate"/>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,220)" to="(120,220)"/>
  </circuit>
  <circuit name="Rangkaian">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rangkaian"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NOT Gate"/>
    <comp lib="1" loc="(190,500)" name="NOT Gate"/>
    <comp lib="1" loc="(190,610)" name="NOT Gate"/>
    <comp lib="1" loc="(350,460)" name="AND Gate"/>
    <comp lib="1" loc="(470,330)" name="AND Gate"/>
    <comp lib="1" loc="(500,480)" name="AND Gate"/>
    <comp lib="1" loc="(500,630)" name="AND Gate"/>
    <comp loc="(370,210)" name="ORGate"/>
    <comp loc="(630,540)" name="ORGate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,610)" name="ORGate"/>
    <wire from="(100,210)" to="(100,440)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,440)" to="(300,440)"/>
    <wire from="(120,210)" to="(120,610)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(130,270)" to="(130,480)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(190,500)" to="(450,500)"/>
    <wire from="(190,610)" to="(450,610)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(480,290)" to="(630,290)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,630)" to="(630,630)"/>
    <wire from="(520,320)" to="(520,480)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(630,540)" to="(630,610)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(80,270)" to="(80,650)"/>
    <wire from="(80,650)" to="(450,650)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(90,350)" to="(420,350)"/>
    <wire from="(90,350)" to="(90,520)"/>
    <wire from="(90,520)" to="(160,520)"/>
  </circuit>
</project>
