<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="twoToFour">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twoToFour"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate"/>
    <comp lib="1" loc="(540,280)" name="AND Gate"/>
    <comp lib="1" loc="(540,370)" name="AND Gate"/>
    <comp lib="1" loc="(540,460)" name="AND Gate"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(100,210)" to="(490,210)"/>
    <wire from="(100,300)" to="(490,300)"/>
    <wire from="(120,110)" to="(120,390)"/>
    <wire from="(120,390)" to="(120,480)"/>
    <wire from="(120,390)" to="(490,390)"/>
    <wire from="(120,480)" to="(490,480)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,350)"/>
    <wire from="(190,170)" to="(490,170)"/>
    <wire from="(190,350)" to="(490,350)"/>
    <wire from="(210,110)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,440)"/>
    <wire from="(210,260)" to="(490,260)"/>
    <wire from="(210,440)" to="(490,440)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(540,460)" to="(580,460)"/>
  </circuit>
  <circuit name="fourToSixteen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourToSixteen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(960,1040)" name="AND Gate"/>
    <comp lib="1" loc="(960,110)" name="AND Gate"/>
    <comp lib="1" loc="(960,170)" name="AND Gate"/>
    <comp lib="1" loc="(960,230)" name="AND Gate"/>
    <comp lib="1" loc="(960,320)" name="AND Gate"/>
    <comp lib="1" loc="(960,380)" name="AND Gate"/>
    <comp lib="1" loc="(960,440)" name="AND Gate"/>
    <comp lib="1" loc="(960,50)" name="AND Gate"/>
    <comp lib="1" loc="(960,500)" name="AND Gate"/>
    <comp lib="1" loc="(960,590)" name="AND Gate"/>
    <comp lib="1" loc="(960,650)" name="AND Gate"/>
    <comp lib="1" loc="(960,710)" name="AND Gate"/>
    <comp lib="1" loc="(960,770)" name="AND Gate"/>
    <comp lib="1" loc="(960,860)" name="AND Gate"/>
    <comp lib="1" loc="(960,920)" name="AND Gate"/>
    <comp lib="1" loc="(960,980)" name="AND Gate"/>
    <comp loc="(460,150)" name="twoToFour"/>
    <comp loc="(460,30)" name="twoToFour"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(460,150)" to="(700,150)"/>
    <wire from="(460,170)" to="(670,170)"/>
    <wire from="(460,190)" to="(640,190)"/>
    <wire from="(460,210)" to="(610,210)"/>
    <wire from="(460,30)" to="(850,30)"/>
    <wire from="(460,50)" to="(810,50)"/>
    <wire from="(460,70)" to="(770,70)"/>
    <wire from="(460,90)" to="(730,90)"/>
    <wire from="(610,1060)" to="(910,1060)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(610,250)" to="(610,520)"/>
    <wire from="(610,250)" to="(910,250)"/>
    <wire from="(610,520)" to="(610,790)"/>
    <wire from="(610,520)" to="(910,520)"/>
    <wire from="(610,790)" to="(610,1060)"/>
    <wire from="(610,790)" to="(910,790)"/>
    <wire from="(640,1000)" to="(910,1000)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,460)"/>
    <wire from="(640,240)" to="(870,240)"/>
    <wire from="(640,460)" to="(640,730)"/>
    <wire from="(640,460)" to="(910,460)"/>
    <wire from="(640,730)" to="(640,1000)"/>
    <wire from="(640,730)" to="(910,730)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(670,200)" to="(670,400)"/>
    <wire from="(670,200)" to="(830,200)"/>
    <wire from="(670,400)" to="(670,670)"/>
    <wire from="(670,400)" to="(910,400)"/>
    <wire from="(670,670)" to="(670,940)"/>
    <wire from="(670,670)" to="(910,670)"/>
    <wire from="(670,940)" to="(910,940)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(700,160)" to="(700,340)"/>
    <wire from="(700,160)" to="(790,160)"/>
    <wire from="(700,340)" to="(700,610)"/>
    <wire from="(700,340)" to="(910,340)"/>
    <wire from="(700,610)" to="(700,880)"/>
    <wire from="(700,610)" to="(910,610)"/>
    <wire from="(700,880)" to="(910,880)"/>
    <wire from="(730,1020)" to="(910,1020)"/>
    <wire from="(730,840)" to="(730,900)"/>
    <wire from="(730,840)" to="(910,840)"/>
    <wire from="(730,90)" to="(730,840)"/>
    <wire from="(730,900)" to="(730,960)"/>
    <wire from="(730,900)" to="(910,900)"/>
    <wire from="(730,960)" to="(730,1020)"/>
    <wire from="(730,960)" to="(910,960)"/>
    <wire from="(770,570)" to="(770,630)"/>
    <wire from="(770,570)" to="(910,570)"/>
    <wire from="(770,630)" to="(770,690)"/>
    <wire from="(770,630)" to="(910,630)"/>
    <wire from="(770,690)" to="(770,750)"/>
    <wire from="(770,690)" to="(910,690)"/>
    <wire from="(770,70)" to="(770,570)"/>
    <wire from="(770,750)" to="(910,750)"/>
    <wire from="(790,70)" to="(790,160)"/>
    <wire from="(790,70)" to="(910,70)"/>
    <wire from="(810,300)" to="(810,360)"/>
    <wire from="(810,300)" to="(910,300)"/>
    <wire from="(810,360)" to="(810,420)"/>
    <wire from="(810,360)" to="(910,360)"/>
    <wire from="(810,420)" to="(810,480)"/>
    <wire from="(810,420)" to="(910,420)"/>
    <wire from="(810,480)" to="(910,480)"/>
    <wire from="(810,50)" to="(810,300)"/>
    <wire from="(830,130)" to="(830,200)"/>
    <wire from="(830,130)" to="(910,130)"/>
    <wire from="(850,150)" to="(850,210)"/>
    <wire from="(850,150)" to="(910,150)"/>
    <wire from="(850,210)" to="(910,210)"/>
    <wire from="(850,30)" to="(850,90)"/>
    <wire from="(850,30)" to="(910,30)"/>
    <wire from="(850,90)" to="(850,150)"/>
    <wire from="(850,90)" to="(910,90)"/>
    <wire from="(870,190)" to="(870,240)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(960,1040)" to="(990,1040)"/>
    <wire from="(960,110)" to="(990,110)"/>
    <wire from="(960,170)" to="(990,170)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,320)" to="(990,320)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(960,50)" to="(990,50)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(960,650)" to="(990,650)"/>
    <wire from="(960,710)" to="(990,710)"/>
    <wire from="(960,770)" to="(990,770)"/>
    <wire from="(960,860)" to="(990,860)"/>
    <wire from="(960,920)" to="(990,920)"/>
    <wire from="(960,980)" to="(990,980)"/>
  </circuit>
</project>
